<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.m410</groupId>
    <artifactId>fab</artifactId>
    <version>0.10.0</version>
    <packaging>pom</packaging>
    <name>Brzy Parent</name>
    <url>https://github.com/m410/fab</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
      <module>fab-share</module>
      <module>fab-cli</module>
      <module>fab-java-dependencies</module>
      <module>fab-java-compiler</module>
      <module>fab-junit</module>
      <module>fab-jar</module>
      <module>fab-war</module>
      <module>fab-garden-archetype</module>
      <module>fab-java-lib-archetype</module>
      <module>fab-publish</module>
      <module>fab-layrry</module>
    </modules>
</project>
