cache: "~/.fab"
repositories:
  - {id: brzy, url: "http://repo.brzy.org/content/repositories/releases"}
  - {id: maven-central, url: "http://repo.maven.apache.org/maven2"}
  - {id: brzy-snapshot, url: "http://repo.brzy.org/content/repositories/snapshots"}
archetypes:
  - {org: org.brzy.webapp, name: brzy-webapp-archetype, rev: "${brzy-webapp-arch-version}"}
  - {org: org.brzy.lib, name: scala-lib-archetype, rev: "${scala-lib-arch-version}"}
#  - {org: org.brzy.archetype, name: fab-workspace, rev: "0.1"}
#  - {org: org.brzy.archetype, name: fab-modules, rev: "0.1"}
#  - {org: org.brzy.archetype, name: fab-archetype, rev: "0.1"}
